input {
    file {
        path => "chemin"
    }
}

filter{
    grok {
        match => {
            "cle"=> ""
        }
    }
}

output {
    elasticsearch{
        hosts => "elasticsearch"
        action => "index"
        index => "nom_index"
    }
}